<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <script type="application/javascript" src="script1.js" defer></script>
<style>
        body {
            font-size: 30px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        fieldset {
            width: 70%; 
            max-width: 800px;
            height: auto; 
            padding: 20px; 
        }
        table, th, td {
            border: 1px solid black;
            font-size: 20px;
            min-width: 150px; 
            text-align: center; 
        }
        table {
            width: 100%; 
            margin-bottom: 20px; 
        }
        .buttonsDiv {
            display: flex;
            justify-content: space-between;
        }
        #prev, #next {
            width: 49%;
            font-size: 25px; 
            padding: 10px; 
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Studenti</legend>
        <table id="usersTable"></table>
        <div class="buttonsDiv">
            <button id="prev" disabled>Prev</button>
            <button id="next" disabled>Next</button>
        </div>
    </fieldset>
</body>
</html>