plugins {
    id 'java'
}

group = 'server'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':CCModel')
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}
