plugins {
    id 'java'
    id 'application'
}

group = 'server'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':CCModel')
    implementation project (':CCServices')
    implementation project (':CCPersistence')
    implementation project (':CCNetworking')
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

    implementation 'org.slf4j:slf4j-simple:1.7.30'

//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    //mainClass='StartRpcServer'
    //mainClass='StartServer_Proto'
    mainClass='StartServer_RPC_ORM'
}

jar{
duplicatesStrategy = DuplicatesStrategy.EXCLUDE
 manifest {
 attributes('Main-Class':'StartRpcServer')
 }
from{
 configurations.runtimeClasspath.collect{it.isDirectory()?it:zipTree(it)}
 }
}