# UBB-Projects

./: LICENCE  ReadMe.md
4th Semester/ISS - Ingineria Sistemelor Soft/Faza 2/MonitorizareAngajati/: build.gradle  settings.gradle
4th Semester/ISS - Ingineria Sistemelor Soft/Faza 2/MonitorizareAngajati/src/main/java/: module-info.java
4th Semester/ISS - Ingineria Sistemelor Soft/Faza 2/MonitorizareAngajati/src/main/java/com/example/monitorizareangajati/: HelloController.java
4th Semester/ISS - Ingineria Sistemelor Soft/Faza 2/MonitorizareAngajati/src/main/resources/view/: sef.fxml
4th Semester/MPP - Medii de Proiectare si Programare/Proiect/ConcursCopii_Java_AriiSM/: build.gradle
4th Semester/MPP - Medii de Proiectare si Programare/Proiect/ConcursCopii_Java_AriiSM/CCClientFx/: build.gradle
4th Semester/MPP - Medii de Proiectare si Programare/Proiect/ConcursCopii_Java_AriiSM/CCClientFx/src/main/java/client/: StartClient_Proto.java  StartClient_RPC.java
4th Semester/MPP - Medii de Proiectare si Programare/Proiect/ConcursCopii_Java_AriiSM/CCClientFx/src/main/java/client/gui/: LoginControler.java  MessageAlert.java  PaginaPrincipalaControler.java
4th Semester/MPP - Medii de Proiectare si Programare/Proiect/ConcursCopii_Java_AriiSM/CCClientFx/src/main/resources/: log4j2.xml
4th Semester/MPP - Medii de Proiectare si Programare/Proiect/ConcursCopii_Java_AriiSM/CCModel/: build.gradle
4th Semester/MPP - Medii de Proiectare si Programare/Proiect/ConcursCopii_Java_AriiSM/CCModel/src/main/java/client/Domain_Hibernate/: Categorie.java  Concurs.java  Entity.java  Inscriere.java  Organizator.java  Participant.java  Persoana.java  Proba.java
4th Semester/MPP - Medii de Proiectare si Programare/Proiect/ConcursCopii_Java_AriiSM/CCModel/src/main/java/client/Domain_REST/: Categorie.java  Concurs.java  Entity.java  Inscriere.java  Organizator.java  Participant.java  Persoana.java  Proba.java
4th Semester/MPP - Medii de Proiectare si Programare/Proiect/ConcursCopii_Java_AriiSM/CCModel/src/main/java/client/Domain_Simplu/: Categorie.java  Concurs.java  Entity.java  Inscriere.java  Organizator.java  Participant.java  Persoana.java  Proba.java
4th Semester/MPP - Medii de Proiectare si Programare/Proiect/ConcursCopii_Java_AriiSM/CCNetworking/: build.gradle
4th Semester/MPP - Medii de Proiectare si Programare/Proiect/ConcursCopii_Java_AriiSM/CCNetworking/src/main/java/server/: Main.java
4th Semester/MPP - Medii de Proiectare si Programare/Proiect/ConcursCopii_Java_AriiSM/CCNetworking/src/main/java/server/dto/: ConcursDTO.java  DTOUtils.java  InscriereDTO.java  OrganizatorDTO.java  ParticipantDTO.java
4th Semester/MPP - Medii de Proiectare si Programare/Proiect/ConcursCopii_Java_AriiSM/CCNetworking/src/main/java/server/protocol_Proto/: CCClientWorker_Proto.java  CCServiceProxy_Proto.java  Protobuf.java  Utils_Proto.java
4th Semester/MPP - Medii de Proiectare si Programare/Proiect/ConcursCopii_Java_AriiSM/CCNetworking/src/main/java/server/protocol_RPC/: CCClientRpcReflectionWorker.java  CCClientRpcWorker.java  CCServicesRpcProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
4th Semester/MPP - Medii de Proiectare si Programare/Proiect/ConcursCopii_Java_AriiSM/CCNetworking/src/main/java/server/utils/: AbsConcurrentServer.java  AbstractServer.java  CCRpcConcurrentServer.java  ConcurrentServer_Proto.java  ServerException.java
4th Semester/MPP - Medii de Proiectare si Programare/Proiect/ConcursCopii_Java_AriiSM/CCPersistence/: build.gradle
4th Semester/MPP - Medii de Proiectare si Programare/Proiect/ConcursCopii_Java_AriiSM/CCPersistence/src/main/java/server/: AESUtil.java  ICrudRepository.java
4th Semester/MPP - Medii de Proiectare si Programare/Proiect/ConcursCopii_Java_AriiSM/CCService/: build.gradle
4th Semester/MPP - Medii de Proiectare si Programare/Proiect/ConcursCopii_Java_AriiSM/CCService/src/main/java/: StartRpcServer.java  StartServer_Proto.java  StartServer_RPC_ORM.java
4th Semester/MPP - Medii de Proiectare si Programare/Proiect/ConcursCopii_Java_AriiSM/CCService/src/main/java/server/: ServiceImplementation.java  ServiceImplementationHibernate.java
4th Semester/MPP - Medii de Proiectare si Programare/Proiect/ConcursCopii_Java_AriiSM/CCService/src/main/resources/: chatserver.properties  hibernate.properties
4th Semester/MPP - Medii de Proiectare si Programare/Proiect/ConcursCopii_Java_AriiSM/CCServices/: build.gradle
4th Semester/MPP - Medii de Proiectare si Programare/Proiect/ConcursCopii_Java_AriiSM/CCServices/src/main/java/server/: CCException.java  ICCObserver.java  ICCServices.java
4th Semester/MPP - Medii de Proiectare si Programare/Proiect/ConcursCopii_Java_AriiSM/RestServices/: build.gradle
4th Semester/MPP - Medii de Proiectare si Programare/Proiect/ConcursCopii_Java_AriiSM/gradle/wrapper/: gradle-wrapper.properties
4th Semester/MPP - Medii de Proiectare si Programare/Proiect/ConcursCopii_Java_AriiSM/protoBuff/: definition.proto
4th Semester/MPP - Medii de Proiectare si Programare/Proiect/ConcursCopii_Java_AriiSM/react-app/: package-lock.json  package.json
4th Semester/MPP - Medii de Proiectare si Programare/Proiect/ConcursCopii_Java_AriiSM/react-app/src/: ConcursForm.jsx  ConcursRow.jsx  UserApp.jsx  main.jsx  styles.css
4th Semester/MPP - Medii de Proiectare si Programare/Proiect/ConcursCopii_Java_AriiSM/react-app/src/utils/: constants.js  rest-calls.js
4th Semester/MPP - Medii de Proiectare si Programare/Subiecte/Memory Game (225)/Sub225/MemoryGame_M1_ASM/Service/: build.gradle
4th Semester/MPP - Medii de Proiectare si Programare/Subiecte/ScrabbleGame (examen)/Example9/ScrabbleGame_ASM/Client/: build.gradle
4th Semester/MPP - Medii de Proiectare si Programare/Subiecte/Tic Tac Toe (S4)/Subiect4/TicTacToe_ASM/Domain/: build.gradle
4th Semester/MPP - Medii de Proiectare si Programare/Subiecte/Tic Tac Toe (S4)/Subiect4/TicTacToe_ASM/Server/: build.gradle
4th Semester/MPP - Medii de Proiectare si Programare/Subiecte/Vocale/Vocale/VocaleConsoaneGame/Persistance/: build.gradle
(+1141 files in other folders)
