plugins {
    id 'java'
    //id 'application'
    //id 'org.openjfx.javafxplugin' version '0.1.0'
}

//group = 'ro.mpp2024'
//version = '1.0-SNAPSHOT'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    //testImplementation platform('org.junit:junit-bom:5.9.1')
    //testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

    //implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    //implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'


    //implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    //implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.45.1.0'

    //implementation 'org.springframework:spring-context:6.1.5'
    //runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.44.1.0'
}

//javafx {
    //version = '17.0.6'
    //modules = ['javafx.controls', 'javafx.fxml']
//}

//application{
    //mainClass = 'ro.mpp2024.MainFx'
//    mainClass = 'ro.mpp2024.Main'
//}

//jar{
    //duplicatesStrategy = DuplicatesStrategy.EXCLUDE
   // manifest {
       // attributes('Main-Class':'ro.mpp2024.MainFx')
   // }
    //from{
       // configurations.runtimeClasspath.collect{it.isDirectory()?it:zipTree(it)}
   // }
//}
//test {
    //useJUnitPlatform()
//}