# SQlite
jakarta.persistence.jdbc.url=jdbc:sqlite:D:/FACULTATE/SEM4/MPP/PracticeForExam/Sub225/MemoryGameBazaDeDate
hibernate.connection.url=jdbc:sqlite:D:/FACULTATE/SEM4/MPP/PracticeForExam/Sub225/MemoryGameBazaDeDate
hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
jakarta.persistence.schema-generation.database.action=update
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.SunOneJtaPlatform
hibernate.jdbc.use_get_generated_keys=true.

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true