<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Problema6_CSS</title>
</head>
<style>
    .nume, .prenume{
        vertical-align: middle;
        font-family: courier;
        font-size: 45px;
        letter-spacing: 13px;
        height: 30px;
        width: 797px;
        background-image: repeating-linear-gradient(
              90deg,
              black,
              black 3px,
              white 1px,
              white 40px);
        }
    .cnp{
        vertical-align: middle;
        font-family: courier;
        font-size: 45px;
        letter-spacing: 13px;
        height: 30px;
        width: 519px;
        background-image: repeating-linear-gradient(
              90deg,
              black,
              black 3px,
              white 1px,
              white 40px);
        }

    p {
        font-size: 30px;
        display: inline-block;
        vertical-align: middle;
        margin: 10px;
    }
</style>
</style>
 <body>
    <table>
        <tr>
            <td> <p> Nume</p> </td>
            <td> <input class="nume" type="text" maxlength="20"><br> </td>
        </tr>
        <tr>
            <td> <p> Prenume</p> </td>
            <td> <input class="prenume" type="text" maxlength="20"><br> </td>
        </tr>
        <tr>
            <td> <p> CNP</p> </td>
            <td> <input class="cnp" type="text" maxlength="16"><br> </td>
        </tr>
    </table>
 </body>
 </html>