<!DOCTYPE html>
<html>
<head>
	<title>Problema4_verticala_CSS</title>
	<style>
		.navlist{

		}
		li {
		    margin: 0;
		    padding: 0;
		    list-style: none;
		    position: absolute;
		    height: 84px;
		    display: block;
		}
		.link1{
			left:0px;
			width:84px;
			height:84px;
			position: absolute;
		}
		.link2{
			left:0px;
			width:84px;
			height:84px;
			position: absolute;
		}
		.link3{
			left:0px;
			width:84px;
			height:84px;
			position: absolute;
		}
		.link4{
			left:0px;
			width:84px;
			height:84px;
			position: absolute;
		}
		.link5{
			left:0px;
			width:84px;
			height:84px;
			position: absolute;
		}
		.link6{
			left:0px;
			width:84px;
			height:84px;
			position: absolute;
		}
		.link7{
			left:0px;
			width:84px;
			height:84px;
			position: absolute;
		}
		.link8{
			left:0px;
			width:84px;
			height:84px;
			position: absolute;
		}
		.link9{
			left:0px;
			width:84px;
			height:84px;
			position: absolute;
		}
		.link10{
			left:0px;
			width:84px;
			height:84px;
			position: absolute;
		}
		.link11{
			left:0px;
			width:84px;
			height:84px;
			position: absolute;
		}

		.btn1{
			top:0px;
			width:84px;
			background: url('icons.png') 0 -84px;
		}
		.btn2{
			top:84px;
			width:84px;
			background: url('icons.png') -84px -84px;
		}
		.btn3{
			top:168px;
			width:84px;
			background: url('icons.png') -168px -84px;
		}
		.btn4{
			top:252px;
			width:84px;
			background: url('icons.png') -252px -84px;
		}
		.btn5{
			top:336px;
			width:84px;
			background: url('icons.png') -336px -84px;
		}
		.btn6{
			top:420px;
			width:84px;
			background: url('icons.png') -420px -84px;
		}
		.btn7{
			top:504px;
			width:84px;
			background: url('icons.png') -504px -84px;
		}
		.btn8{
			top:588px;
			width:84px;
			background: url('icons.png') -588px -84px;
		}
		.btn9{
			top:672px;
			width:84px;
			background: url('icons.png') -672px -84px;
		}
		.btn10{
			top:756px;
			width:84px;
			background: url('icons.png') -756px -84px;
		}
		.btn11{
			top:840px;
			width:84px;
			background: url('icons.png') -840px -84px;
		}
		/* HOVER ------------------------------------------------------------------- */
		.btn1:hover{
			top:0px;
			width:84px;
			background: url('icons.png') 0 0;
		}
		.btn2:hover{
			top:84px;
			width:84px;
			background: url('icons.png') -84px 0;
		}
		.btn3:hover{
			top:168px;
			width:84px;
			background: url('icons.png') -168px 0;
		}
		.btn4:hover{
			top:252px;
			width:84px;
			background: url('icons.png') -252px 0;
		}
		.btn5:hover{
			top:336px;
			width:84px;
			background: url('icons.png') -336px 0;
		}
		.btn6:hover{
			top:420px;
			width:84px;
			background: url('icons.png') -420px 0;
		}
		.btn7:hover{
			top:504px;
			width:84px;
			background: url('icons.png') -504px 0;
		}
		.btn8:hover{
			top:588px;
			width:84px;
			background: url('icons.png') -588px 0;
		}
		.btn9:hover{
			top:672px;
			width:84px;
			background: url('icons.png') -672px 0;
		}
		.btn10:hover{
			top:756px;
			width:84px;
			background: url('icons.png') -756px 0;
		}
		.btn11:hover{
			top:840px;
			width:84px;
			background: url('icons.png') -840px 0;
		}

	</style>
</head>
<body>
	<ul id="navlist">
		<li class="btn1"> <a class="link1" href="https://www.facebook.com/"> </a> </li>
		<li class="btn2"> <a class="link2" href="www.google.com"> </a> </li>
		<li class="btn3"> <a class="link3" href="www.google.com"> </a> </li>
		<li class="btn4"> <a class="link4" href="https://en.wikipedia.org/wiki/Google%2B"> </a> </li>
		<li class="btn5"> <a class="link5" href="https://www.linkedin.com/"> </a> </li>
		<li class="btn6"> <a class="link6" href="https://www.pinterest.com/"> </a> </li>
		<li class="btn7"> <a class="link7" href="https://rss.com/blog/how-do-rss-feeds-work/"> </a> </li>
		<li class="btn8"> <a class="link8" href="www.google.com"> </a> </li>
		<li class="btn9"> <a class="link9" href="www.google.com"> </a> </li>
		<li class="btn10"> <a class="link10" href="www.google.com"> </a> </li>
		<li class="btn11"> <a class="link11" href="www.google.com"> </a> </li>
 		
	</ul>
</body>

</html>