<h2>
    <u>
    AI Project - Members
    </u>
    <br>
    Faculty of Mathematics and Computer Science at Babes-Bolyai University.
</h2>

<h3>
    📊Ruse Teodor <br> 
    🌟Rusu Dana <br> 
    💻Silivăstru Oana <br> 
    💡Stan Ariana
</h3>

<p>This project is all about recognizing hand gestures, specifically sign language digits from 1 to 9, along with gestures for "like" and "palm." The heart of the project is a smart Convolutional Neural Network (CNN) model trained to identify these gestures accurately. Plus, the app comes with some cool background elimination tricks. These tricks help the app focus only on hand movements in live video, making the gesture recognition super accurate. This project shows how we can use smart computer vision and deep learning tech to build real-time gesture recognition tools. These tools can be handy for things like accessibility and making computers easier to use.</p>