<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
    <script type="application/javascript" src="script.js" defer></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height of the viewport */
            margin: 0; /* Remove default margin */
            background-color: #f0f0f0; /* Light background color for contrast */
        }
        fieldset.content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: bold;
            font-size: 35px; /* Increase the font size */
            background-color: orange; /* Set background color to orange */
            border: 2px solid black;
            padding: 20px; /* Add some padding */
        }
        table, td {
            border: 1px solid black;
        }
        td {
            width: 100px;
            height: 100px;
            cursor: pointer;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }
        #helperText {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            width: 325px;
            margin-bottom: 20px; /* Add some margin below the helper text */
        }
    </style>
</head>
<body>
    <fieldset class="content">
        <legend>Tic Tac Toe</legend>
        <p id="helperText"></p>
        <table id="table">
            <tr><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td></tr>
        </table>
    </fieldset>
</body>
</html>