plugins {
    id 'java'
}

group = 'mpp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //BASIC
    //testImplementation platform('org.junit:junit-bom:5.9.1')
    //testImplementation 'org.junit.jupiter:junit-jupiter'


    //HIBERNATE
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'
    //IMPORTANTA
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'


}

test {
    useJUnitPlatform()
}