plugins {
    id 'java'
}

group = 'server'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':CCModel')
    implementation project (':CCServices')

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation 'com.google.code.gson:gson:2.9.0'

    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '4.26.1'


    //testImplementation platform('org.junit:junit-bom:5.9.1')
    //testImplementation 'org.junit.jupiter:junit-jupiter'
}
