Simbol               | Cod  | CodTS
---------------------|------|------
int                  | 4    | -
main                 | 0    | 4
(                    | 23   | -
)                    | 24   | -
{                    | 21   | -
int                  | 4    | -
variabila            | 0    | 7
;                    | 25   | -
int                  | 4    | -
var                  | 0    | 6
;                    | 25   | -
cin                  | 8    | -
>>                   | 28   | -
variabila            | 0    | 7
;                    | 25   | -
cin                  | 8    | -
>>                   | 28   | -
var                  | 0    | 6
;                    | 25   | -
while                | 11   | -
(                    | 23   | -
variabila            | 0    | 7
=                    | 27   | -
7.89                 | 1    | 0
)                    | 24   | -
{                    | 21   | -
if                   | 10   | -
(                    | 23   | -
variabila            | 0    | 7
>                    | 14   | -
var                  | 0    | 6
)                    | 24   | -
variabila            | 0    | 7
=                    | 27   | -
variabila            | 0    | 7
-                    | 17   | -
var                  | 0    | 6
;                    | 25   | -
else                 | 7    | -
var                  | 0    | 6
=                    | 27   | -
var                  | 0    | 6
-                    | 17   | -
variabila            | 0    | 7
;                    | 25   | -
}                    | 22   | -
cout                 | 9    | -
<<                   | 29   | -
variabila            | 0    | 7
<<                   | 29   | -
endl                 | 2    | -
;                    | 25   | -
daca                 | 30   | -
a                    | 0    | 1
==                   | 13   | -
b                    | 0    | 2
atunci               | 31   | -
m                    | 0    | 3
=                    | 27   | -
a                    | 0    | 1
altfel               | 32   | -
n                    | 0    | 5
=                    | 27   | -
b                    | 0    | 2
}                    | 22   | -
