<!DOCTYPE html>
<html lang="ro">
<head>
	<title> Problema1_CSS </title>


    <style>
        .container {
            border: 2px solid black;
            display: flex;
            width: 500px;
            align-items: center;
            padding:  10px;
        }

        .left-div, .right-div {
            width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .left-div {
            text-align: center;
            margin-right: 90px;
        }

        .right-div {
            text-align: center;
        }

        .right-div img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>

</head>


<body>
    <div class="container">
        <div class="left-div">
            <p>Ananasul este o fructă tropicală delicioasă, cunoscută pentru gustul său dulce și aroma sa intensă.Originar din America de Sud și Centrală, ananasul este acum cultivat în întreaga lume în regiunile cu climă caldă.Ananasul este o fructă tropicală delicioasă, cunoscută pentru gustul său dulce și aroma sa intensă.</p>
        </div>
        <div class="right-div">
            <img src="pineapple.jpg" alt="Imagine" width="200">
        </div>
    </div>
</body>
</html>