<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="477.0" prefWidth="953.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mpp.MainController">
   <children>
      <GridPane fx:id="gridPane" layoutX="26.0" layoutY="74.0" prefHeight="265.0" prefWidth="400.0" style="-fx-background-color: grey;">
      </GridPane>
      <TableView fx:id="tabelClasament" layoutX="484.0" layoutY="74.0" prefHeight="351.0" prefWidth="418.0">
        <columns>
          <TableColumn fx:id="colUsername" prefWidth="75.0" text="Username" />
          <TableColumn fx:id="colStartTime" prefWidth="134.20001220703125" text="StartTime" />
            <TableColumn fx:id="colIncercari" minWidth="3.199951171875" prefWidth="108.800048828125" text="Incercari" />
            <TableColumn fx:id="colCuvant" prefWidth="99.199951171875" text="Cuvant" />
        </columns>
      </TableView>
      <Label layoutX="26.0" layoutY="27.0" prefHeight="34.0" prefWidth="131.0" text="Clue Game">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="631.0" layoutY="24.0" text="Clasament">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="scoreLabel" layoutX="26.0" layoutY="380.0" prefHeight="28.0" prefWidth="418.0" text="Score">
         <font>
            <Font name="Berlin Sans FB" size="15.0" />
         </font>
      </Label>
      <Button layoutX="26.0" layoutY="425.0" mnemonicParsing="false" onAction="#handlePlay" text="Play" />
   </children>
</AnchorPane>
