plugins {
    id 'java'
}

group = 'mpp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //DEPENDENTE
    implementation project (':Domain')

    //BASIC
    //testImplementation platform('org.junit:junit-bom:5.9.1')
    //testImplementation 'org.junit.jupiter:junit-jupiter'


    //JURNALIZARE
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    //implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.45.1.0'


    //HIBERNATE
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'

    //IMPORTANTA
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'


    //SPRING
    implementation 'org.springframework:spring-context:5.3.15'
    implementation 'org.springframework:spring-beans:5.3.15'
}

test {
    useJUnitPlatform()
}