<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mpp.LoginController">
   <children>
      <Button fx:id="btnLogin" layoutX="249.0" layoutY="256.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="34.0" prefWidth="101.0" text="Login" />
      <Label layoutX="126.0" layoutY="66.0" prefHeight="54.0" prefWidth="347.0" text="Introduce username-ul pentru a intra in jos">
         <font>
            <Font name="Bodoni MT" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tbUsername" alignment="CENTER" layoutX="211.0" layoutY="165.0" prefHeight="34.0" prefWidth="177.0" promptText="Username">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
