plugins {
    id 'java'
    id 'application'
}

group = 'mpp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //DEPENDENTE
    implementation project(':Persistance')
    implementation project(':Domain')
    implementation project(':Service')
    implementation project(':Networking')

    //BASIC
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //JURNALIZARE
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    //implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'

    //HIBERNATE
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
}

test {
    useJUnitPlatform()
}


application{
    mainClass='mpp.StartServer'
}