plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'mpp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
}


dependencies {
    //DEPENDENTE
    implementation project(':Domain')
    implementation project(':Networking')
    implementation project(':Service')

    //BASIC
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //JURNALIZARE
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    //implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
}

test {
    useJUnitPlatform()
}

application{
    mainClass='mpp.StartClient'
}