plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
}

group = 'rest'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':CCModel')
    implementation project (':CCPersistence')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    //implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.3'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.3'

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    // implementation 'org.springframework:spring-context:6.1.1'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    testImplementation('com.jayway.jsonpath:json-path')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}